<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="jquery.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/move.js"></script>
</head>
<body>
    <div class="container">
         <div class="BgMain">
             <div class="sky1"><img src="images/bgbottom.jpg" alt=""></div>
             <div class="sky2"></div>
             <div class="sky3"><img src="images/bgtop.png" alt=""></div>
         </div>
        <div class="main"></div>
    </div>
</body>
</html>
